@import '../../../../../../themes/responsive.theme.scss';

.profile-container {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // flex-direction: column;
  padding: 30px;
}

.mat-card {
  margin: 16px 32px;
  width: 90%;
  box-sizing: border-box;
}

.mat-card-header{
  display: block;
  margin: 1rem 0 1.5rem;
  & .mat-card-title {
    font-size: 32px;
  }
  & .mat-card-subtitle {
    font-size: 1.1rem;
  }
}

.mat-card-title {
  // text-align: center;
  margin-bottom: 16px;
}

.mat-card-content {
  margin: 0 16px;
}

.user-tooltip {
  font-size: 1.1rem;
  color: rgba(0,0,0,0.54);
}

.user-item {
  font-size: 1.2rem;
}

.user-detail-row {
  margin-bottom: 1rem;
}

.avatar {
  width: auto;
  max-height: 200px;

  @include screen('lg'){
    max-height: 300px;
  }
}